NEXT_PUBLIC_ENABLE_TESTNETS=true
ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/Kd1XQbFAa3ZboKORKFNQ9mmtcrM5PbZv"
WALLET_CONNECT_PROJECT_ID="BDMpT0l7Iq0IXVYYAMQZtbBBF_Ey4Tu6es2i8fkhCRYRc9c0jpawZFLOH1wkdTN_S31hHNY4I7F9nEHlE_0SCC8"
NEXT_PUBLIC_ONCHAINKIT_API_KEY=